[
  {
    "id": "85096326",
    "name": "Nea",
    "path": "AMCArtistImages211",
    "file": "ami-identity-7298acfef413ecf4921fe04db9547d9b-2025-06-18T11-09-49.837Z_cropped.png",
    "size": "1867x1867",
    "saved": "artist-85096326.jpg"
  },
  {
    "id": "368669716",
    "name": "张杰",
    "path": "Features125",
    "file": "mzl.rkcfvott.jpg",
    "size": "2400x2400",
    "saved": "artist-368669716.jpg"
  },
  {
    "id": "684235287",
    "name": "王诗安",
    "path": "Features115",
    "file": "mzl.vzjsngbe.jpg",
    "size": "3241x3241",
    "saved": "artist-684235287.jpg"
  },
  {
    "id": "73407309",
    "name": "高桥洋子",
    "path": "Features211",
    "file": "mzl.wtrjkgri.jpg",
    "size": "4480x4480",
    "saved": "artist-73407309.jpg"
  },
  {
    "id": "1447413190",
    "name": "HOYO-MiX",
    "path": "Music116",
    "file": "pr_source.png",
    "size": "2400x2400",
    "saved": "artist-1447413190.jpg"
  },
  {
    "id": "520758324",
    "name": "小林未郁",
    "path": "Music211",
    "file": "0198448935531_cover.jpg",
    "size": "3000x3000",
    "saved": "artist-520758324.jpg"
  },
  {
    "id": "326063388",
    "name": "魏晨",
    "path": "Music125",
    "file": "cover.jpg",
    "size": "1440x1440",
    "saved": "artist-326063388.jpg"
  },
  {
    "id": "104643434",
    "name": "Kosuke Yamashita",
    "path": "Music221",
    "file": "COCX-37647.jpg",
    "size": "3000x3000",
    "saved": "artist-104643434.jpg"
  },
  {
    "id": "313960015",
    "name": "Adam Gubman",
    "path": "Music122",
    "file": "cover.jpg",
    "size": "3000x3000",
    "saved": "artist-313960015.jpg"
  },
  {
    "id": "950920122",
    "name": "Vanguard Sound",
    "path": "Music126",
    "file": "cover.jpg",
    "size": "3000x3000",
    "saved": "artist-950920122.jpg"
  },
  {
    "id": "1287381724",
    "name": "白小白",
    "path": "Music221",
    "file": "3617052360029.jpg",
    "size": "1440x1440",
    "saved": "artist-1287381724.jpg"
  },
  {
    "id": "1471735113",
    "name": "Sihan",
    "path": "Music221",
    "file": "cover.jpg",
    "size": "3000x3000",
    "saved": "artist-1471735113.jpg"
  },
  {
    "id": "1155093201",
    "name": "chelly",
    "path": "",
    "file": "",
    "size": "",
    "saved": ""
  },
  {
    "id": "1750699818",
    "name": "鸣潮先约电台",
    "path": "AMCArtistImages221",
    "file": "c4c3139f-d17a-41e1-84d9-69282af4f460_ami-identity-aeae3b7931d971812af7434aca26ecc6-2024-10-08T08-23-19.281Z_cropped.png",
    "size": "2000x2000",
    "saved": "artist-1750699818.jpg"
  },
  {
    "id": "1631796266",
    "name": "cici_",
    "path": "Music126",
    "file": "cover.jpg",
    "size": "1440x1440",
    "saved": "artist-1631796266.jpg"
  },
  {
    "id": "1339080516",
    "name": "苏诗丁",
    "path": "Features125",
    "file": "mzl.lsciipbm.jpg",
    "size": "2400x2400",
    "saved": "artist-1339080516.jpg"
  }
]